#contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/d9oei1snlq6kvc?sslmode=require
username: eeqwknavkujwer
password: 4448d51627a55426538de12bbf8327642880b1000b44a63b5fdbd0dd780ecab7
#verbose: true
#dropFirst: false